[tox]
envlist = py27, py32, py33, pep8

[testenv]
commands = nosetests
deps =
    nose
    six

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc
