[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3, pep8, cov

[testenv]
commands = nosetests
setenv = DJANGO_SETTINGS_MODULE=jsonrpc.tests.test_backend_django.settings
deps =
    nose==1.3.7
    Flask==0.12.2

# Python 2.6 configuration. Latest Django support is 1.6
[testenv:py26]
deps =
    Django==1.6
    Flask==0.12.2
    mock==2.0.0
    nose==1.3.7
    unittest2==1.1.0

# Python 2.7 configuration.
# Django 1.11 is likely to be the last version to support Python 2.7
# https://www.djangoproject.com/weblog/2015/jun/25/roadmap/
[testenv:py27]
deps =
    {[testenv]deps}
    mock==2.0.0
    Django==1.11

[testenv:py33]
deps =
    {[testenv]deps}
    django==1.11

[testenv:py34]
deps =
    {[testenv]deps}
    django==1.11

[testenv:py35]
deps =
    {[testenv]deps}
    django==1.11

[testenv:py36]
deps =
    {[testenv]deps}
    django==1.11

[testenv:pypy]
deps =
    {[testenv]deps}
    mock==2.0.0
    django==1.11

[testenv:pypy3]
deps =
    {[testenv]deps}
    django==1.11

[testenv:pep8]
deps = pep8
commands = pep8 setup.py jsonrpc --exclude=jsonrpc/six.py

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc

[testenv:cov]
deps =
    coverage==4.0.3
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
