# [tox]
# envlist = py27, py32
# envlist = py26, py27, py30, py31, py32, py33

# [testenv]
# commands = nosetests
# deps =
    # nose
    # six



[tox]
envlist = py26, py27, py30, py31, py32, py33, cov

[testenv]
commands = nosetests
deps =
    nose
    six

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nosetests
    coverage report
