# [tox]
# envlist = py27, py32
# envlist = py26, py27, py30, py31, py32, py33

# [testenv]
# commands = nosetests
# deps =
    # nose
    # six



[tox]
envlist = py26, py27, py30, py31, py32, py33, cov

[testenv]
commands = nosetests
deps =
    nose
    six

[testenv:py26]
basepython = python2.6
deps =
    {[testenv]deps}
    unittest2

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py30]
basepython = python3.0
deps =
    {[testenv]deps}

[testenv:py31]
basepython = python3.1
deps =
    {[testenv]deps}

[testenv:py32]
basepython = python3.2
deps =
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nosetests
    coverage report
